<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf161059639234019" configfile="/PracticaDeLaboratorio04/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Empleado/PrincipalEmpleadoJSF.xhtml" x="554" y="1050" id="pf161060472959020" referenceLink="//@navigationRule.10/@navigationCase.4/@toViewId|" outlinks="pf161060472959021 pf161060472959022 pf161060472959023 pf161060472959024 pf161060572964666 pf16114044052465" inlinks="pf161060472959025 pf161060472959026 pf161060472959027 pf161060472959028 pf16118206606925" path="/Empleado/PrincipalEmpleadoJSF.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Empleado/CrearFactura.xhtml" x="1418" y="743" id="pf161060472959029" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf161060472959030 pf161060472959031 pf161060472959032 pf161060572964667 pf16114044290377" inlinks="pf161060472959021 pf161060472959033 pf161060472959034 pf161060472959035 pf161140444421811" path="/Empleado/CrearFactura.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Empleado/ListarFacturas.xhtml" x="1202" y="806" id="pf161060472959036" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" outlinks="pf161060472959033 pf161060472959037 pf161060472959038 pf161060572964668 pf16114044290378" inlinks="pf161060472959022 pf161060472959030 pf161060472959039 pf161060472959040 pf161140444421812" path="/Empleado/ListarFacturas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Empleado/CrearUsuario.xhtml" x="986" y="625" id="pf161060472959041" referenceLink="//@navigationRule.5/@navigationCase.2/@toViewId|" outlinks="pf161060472959034 pf161060472959039 pf161060472959042 pf161060572964669 pf16114044290379" inlinks="pf161060472959023 pf161060472959031 pf161060472959037 pf161060472959043 pf161140444421813" path="/Empleado/CrearUsuario.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Empleado/ListarClientes.xhtml" x="770" y="827" id="pf161060472959044" referenceLink="//@navigationRule.5/@navigationCase.4/@toViewId|" outlinks="pf161060472959035 pf161060472959040 pf161060472959043 pf161060572964670 pf161140442903710" inlinks="pf161060472959024 pf161060472959032 pf161060472959038 pf161060472959042 pf161140446178916" path="/Empleado/ListarClientes.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menupricp.xhtml" x="1634" y="945" id="pf161060472959045" referenceLink="//@navigationRule.12/@navigationCase.1/@toViewId|" outlinks="pf161060472959046 pf161060472959047 pf161060472959048 pf161060472959049 pf161060472959025 pf16118206216790" inlinks="pf161060472959050 pf161060472959051 pf161060472959052 pf161060572964666 pf161060572964667 pf161060572964668 pf161060572964669 pf161060572964670 pf161060572964672 pf16114043830101 pf161140444421814 pf16118206606926" path="/menupricp.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuBodega1.xhtml" x="770" y="1295" id="pf161060472959053" referenceLink="//@navigationRule.10/@navigationCase.1/@toViewId|" outlinks="pf161060472959050 pf161060472959054 pf161060472959055 pf161060472959056 pf161060472959026 pf16118206216791" inlinks="pf161060472959046 pf161060472959057 pf161060472959058 pf16118206606927" path="/menuBodega1.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuBodega2.xhtml" x="338" y="1050" id="pf161060472959059" referenceLink="//@navigationRule.10/@navigationCase.2/@toViewId|" outlinks="pf161060472959051 pf161060472959057 pf161060472959060 pf161060472959061 pf161060472959027 pf16118206216792" inlinks="pf161060472959047 pf161060472959054 pf161060472959062 pf16118206606928" path="/menuBodega2.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="menuBodega3.xhtml" x="122" y="1294" id="pf161060472959063" referenceLink="//@navigationRule.9/@fromViewId|" outlinks="pf161060472959052 pf161060472959058 pf161060472959062 pf161060472959064 pf161060472959028 pf16118206216793 pf16118206606929" inlinks="pf161060472959048 pf161060472959055 pf161060472959060 pf16118206606929" path="/menuBodega3.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Administrador/InformeGeneral.xhtml" x="986" y="220" id="pf161060472959065" referenceLink="//@navigationRule.12/@navigationCase.0/@toViewId|" outlinks="pf16114043830102 pf16114043830101" inlinks="pf161060472959049 pf161060472959056 pf161060472959061 pf161060472959064 pf16114043830103 pf161182066069210" path="/Administrador/InformeGeneral.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="InformeGeneral.xhtml" x="122" y="1678" id="pf161060572964673" referenceLink="//@navigationRule.10/@navigationCase.0/@toViewId|" path="/Administrador/InformeGeneral.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="GestionarBodegas.xhtml" x="770" y="422" id="pf161060572964676" referenceLink="//@navigationRule.12/@fromViewId|" outlinks="pf161060572964672 pf16114043830103" inlinks="pf16114043830102" path="/Administrador/GestionarBodegas.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Empleado/ListarPedidos.xhtml" id="pf16114044052466" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf161140444421811 pf161140444421812 pf161140444421813 pf161140444421814 pf161140446178916" inlinks="pf16114044052465 pf16114044290377 pf16114044290378 pf16114044290379 pf161140442903710" path="/Empleado/ListarPedidos.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="CreacionUsuario.xhtml" id="pf16118206216794" referenceLink="//@navigationRule.10/@navigationCase.5/@toViewId|" outlinks="pf16118206606926 pf16118206606927 pf16118206606928 pf161182066069210 pf16118206606925 pf161182066069211" inlinks="pf16118206216790 pf16118206216791 pf16118206216792 pf16118206216793 pf161182066069211" path="/CreacionUsuario.xhtml"/>
  <links id="pf161060472959021" target="pf161060472959029" source="pf161060472959020"/>
  <links id="pf161060472959022" target="pf161060472959036" source="pf161060472959020"/>
  <links id="pf161060472959023" target="pf161060472959041" source="pf161060472959020"/>
  <links id="pf161060472959024" target="pf161060472959044" source="pf161060472959020"/>
  <links id="pf161060472959030" target="pf161060472959036" source="pf161060472959029"/>
  <links id="pf161060472959031" target="pf161060472959041" source="pf161060472959029"/>
  <links id="pf161060472959032" target="pf161060472959044" source="pf161060472959029"/>
  <links id="pf161060472959033" target="pf161060472959029" source="pf161060472959036"/>
  <links id="pf161060472959037" target="pf161060472959041" source="pf161060472959036"/>
  <links id="pf161060472959038" target="pf161060472959044" source="pf161060472959036"/>
  <links id="pf161060472959034" target="pf161060472959029" source="pf161060472959041"/>
  <links id="pf161060472959039" target="pf161060472959036" source="pf161060472959041"/>
  <links id="pf161060472959042" target="pf161060472959044" source="pf161060472959041"/>
  <links id="pf161060472959035" target="pf161060472959029" source="pf161060472959044"/>
  <links id="pf161060472959040" target="pf161060472959036" source="pf161060472959044"/>
  <links id="pf161060472959043" target="pf161060472959041" source="pf161060472959044"/>
  <links id="pf161060472959046" target="pf161060472959053" source="pf161060472959045"/>
  <links id="pf161060472959047" target="pf161060472959059" source="pf161060472959045"/>
  <links id="pf161060472959048" target="pf161060472959063" source="pf161060472959045"/>
  <links id="pf161060472959049" target="pf161060472959065" source="pf161060472959045"/>
  <links id="pf161060472959025" target="pf161060472959020" source="pf161060472959045"/>
  <links id="pf161060472959050" target="pf161060472959045" source="pf161060472959053"/>
  <links id="pf161060472959054" target="pf161060472959059" source="pf161060472959053"/>
  <links id="pf161060472959055" target="pf161060472959063" source="pf161060472959053"/>
  <links id="pf161060472959056" target="pf161060472959065" source="pf161060472959053"/>
  <links id="pf161060472959026" target="pf161060472959020" source="pf161060472959053"/>
  <links id="pf161060472959051" target="pf161060472959045" source="pf161060472959059"/>
  <links id="pf161060472959057" target="pf161060472959053" source="pf161060472959059"/>
  <links id="pf161060472959060" target="pf161060472959063" source="pf161060472959059"/>
  <links id="pf161060472959061" target="pf161060472959065" source="pf161060472959059"/>
  <links id="pf161060472959027" target="pf161060472959020" source="pf161060472959059"/>
  <links id="pf161060472959052" target="pf161060472959045" source="pf161060472959063"/>
  <links id="pf161060472959058" target="pf161060472959053" source="pf161060472959063"/>
  <links id="pf161060472959062" target="pf161060472959059" source="pf161060472959063"/>
  <links id="pf161060472959064" target="pf161060472959065" source="pf161060472959063"/>
  <links id="pf161060472959028" target="pf161060472959020" source="pf161060472959063"/>
  <links id="pf161060572964666" target="pf161060472959045" source="pf161060472959020"/>
  <links id="pf161060572964667" target="pf161060472959045" source="pf161060472959029"/>
  <links id="pf161060572964668" target="pf161060472959045" source="pf161060472959036"/>
  <links id="pf161060572964669" target="pf161060472959045" source="pf161060472959041"/>
  <links id="pf161060572964670" target="pf161060472959045" source="pf161060472959044"/>
  <links id="pf161060572964672" target="pf161060472959045" source="pf161060572964676"/>
  <links id="pf16114043830102" target="pf161060572964676" source="pf161060472959065"/>
  <links id="pf16114043830101" target="pf161060472959045" source="pf161060472959065"/>
  <links id="pf16114043830103" target="pf161060472959065" source="pf161060572964676"/>
  <links id="pf16114044052465" target="pf16114044052466" source="pf161060472959020"/>
  <links id="pf16114044290377" target="pf16114044052466" source="pf161060472959029"/>
  <links id="pf16114044290378" target="pf16114044052466" source="pf161060472959036"/>
  <links id="pf16114044290379" target="pf16114044052466" source="pf161060472959041"/>
  <links id="pf161140442903710" target="pf16114044052466" source="pf161060472959044"/>
  <links id="pf161140444421811" target="pf161060472959029" source="pf16114044052466"/>
  <links id="pf161140444421812" target="pf161060472959036" source="pf16114044052466"/>
  <links id="pf161140444421813" target="pf161060472959041" source="pf16114044052466"/>
  <links id="pf161140444421814" target="pf161060472959045" source="pf16114044052466"/>
  <links id="pf161140446178916" target="pf161060472959044" source="pf16114044052466"/>
  <links id="pf16118206216790" target="pf16118206216794" source="pf161060472959045"/>
  <links id="pf16118206216791" target="pf16118206216794" source="pf161060472959053"/>
  <links id="pf16118206216792" target="pf16118206216794" source="pf161060472959059"/>
  <links id="pf16118206216793" target="pf16118206216794" source="pf161060472959063"/>
  <links id="pf16118206606926" target="pf161060472959045" source="pf16118206216794"/>
  <links id="pf16118206606927" target="pf161060472959053" source="pf16118206216794"/>
  <links id="pf16118206606928" target="pf161060472959059" source="pf16118206216794"/>
  <links id="pf161182066069210" target="pf161060472959065" source="pf16118206216794"/>
  <links id="pf16118206606925" target="pf161060472959020" source="pf16118206216794"/>
  <links id="pf161182066069211" target="pf16118206216794" source="pf16118206216794"/>
  <links id="pf16118206606929" target="pf161060472959063" source="pf161060472959063"/>
</pageflow:Pageflow>
